:root {
    --primary-color: #367588;
    --secondary-color: #3a7b8f;
    --base-color: #ffffff;

    --subtitle-text-color: #696969;
    --primary-text-color: #0369a3;
    --primary-text-color-dark: #000;
    --primary-text-color: #bebebe;
    --secondary-bg-color: #f8f8f8;

    --primary-font-size: 1.6rem;
    --title-font-size: 2.4rem;
    --subtitle-font-size: 2rem;
    --subtitle-secondary-font-size: 1.4rem;

    --bg-hover: #414b57;

    --outline-color: #082829;
    --border-box: 1px solid #082829;
    --btn-bg: dimgray;
    --base-padding: 0.7rem 1rem;
    --lg-padding: 12px 24px;
    --base-margin-xs: 0.3rem;
    --base-margin-sm: 0.5rem;
    --base-margin-lg: 1rem;
    --base-margin-xl: 2rem;
    --base-border: 0.5rem;
    --base-box-shadow: 1px 1px 0.5px 1px#3a7b8f;
    --warning-bg-color: #DC3545;
    --warning-bg-color-lighter: #d3332d;
    --title-font-weight: 900;
    --text-font-weight: 700;
    --default-font-family: 'Roboto', sans-serif;
    --btn-positive: #4bb543;
    --btn-darker: #343A40;
}

html {
    font-size: 62.5%;
}

*,
*::before,
*::after {
    font-family: ;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--primary-font-size);
    font-family: var(--default-font-family);
}

/* element shared properties */

.header-section,
.header-action-container {
    padding: var(--base-padding);
}

.header-action,
.search-form {
    display: flex;
}

/* end of element shared properties */

/* header title */

.header-section {
    background-color: var(--secondary-color);
    color: var(--base-color);
}

.header-text {
    font-size: var(--title-font-size);
    font-weight: var(--title-font-weight);
}

/* end of header title */

/* header action part */

.header-action-container {
    display: flex;
    flex-direction: ;
    align-items: center;
    justify-content: space-between;
}

/* buttons */

.btn {
    font-size: var(--subtitle-secondary-font-size);
}


.primary-btn, .secondary-btn, .travel-record-more, .interact-record-more {
    font-weight: var(--text-font-weight);
    padding: var(--lg-padding);
    /* font-size: var(--primary-font-size) */
    border-radius: var(--base-border);
    border: none;
    color: var(--base-color);
    background-color: var(--secondary-color);
}

.travel-history-container, .interact-history-container {

    position: relative;
}

.travel-record-more, .interact-record-more {
    padding: 16px;
    background-color: var(--btn-positive);
    position: absolute;
    top: -10px;
    right: 0;
    width: 50px;
    heigth: 50px;
    display: flex;
    justify-content: center;
    border-radius: 50%;
    /* text-align: center; */
    cursor: pointer;
}

.fa-edit {
    color: var(--btn-darker);
    pointer-events: none;
}

.fa-trash {
    color: var(--warning-bg-color);
    pointer-events: none;
}

.btn-trash {
    border: none;
    background-color: transparent;
}

.btn-edit:hover i, .btn-trash:hover i {
    font-weight: var(--text-font-weight);
    color: var(--primary-color);
}
.btn-trash:focus {
    outline: none;
}

.btn-edit {
    border-right: 1px solid black;
    padding-right: var(--base-margin-lg);
    margin-right: var(--base-margin-lg);
}


.secondary-btn {
    background-color: var(--warning-bg-color);
}


.primary-btn:hover, .secondary-btn:hover, .travel-record-more:hover, .interact-record-more:hover {
    color: var(--base-color);
    background-color: var(--bg-hover);
}

.secondary-btn:hover {
    background-color: var(--warning-bg-color-lighter);
}
/* end of buttons */

/* search area */
.search-outer {
    padding: var(--lg-padding);
    margin-right: var(--base-margin-xs);
    border: var(--border-box);
    border-radius: var(--base-border);
}

.search-input {
    margin: auto 0;
    border: none;
}

.search-input:focus {
    outline: none;
}

.search-active {
    box-shadow: var(--base-box-shadow);
    transition: all 0.2s ease-in-out;
}
/* end of search area */

/* bootstrap class override */
.container-fluid {
    padding: 0;
    /* min-height: calc(100vh - 70px); */
}

.navbar-bg {
    background-color: var(--primary-color);
}


.previous, .previous-value {
    font-weight: var(--text-font-weight);
    font-size: var(--subtitle-secondary-font-size);
    color: var(--subtitle-text-color);
}

.text-hide {
    display: none;
}

/* end of bootstrap class override */

/* dropdown design */

h2 {
    margin: 16px;
}

.container {
    margin-top: 100px;
    padding: 32px;
}

.select-box {
    font-weight: var(--text-font-weight);
    margin-left: var(--base-margin-lg);
    position: relative;
    display: flex;
    width: 300px;
    flex-direction: column;
}

.select-box .options-container {
    position: absolute;
    top: 105%;
    background: var(--secondary-color);
    color: #f5f6fa;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    border-radius: var(--base-border);
    overflow: hidden;

    order: 1;
}

.select-box .profile-options-container{
    position: static;
    top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.profile-select-box {
    margin-left: 0;
    position: relative;
    margin-top: var(--base-margin-lg);
    width: 100%;
}

.selected {
    background: var(--secondary-color);
    border-radius: var(--base-border);
    /* margin-bottom: 8px; */
    color: #f5f6fa;
    position: relative;

    order: 0;
}


.br {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

/* .caret {
    color: var(--base-color);
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
} */

.selected::after {
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    content: '\f0d7';
    /* background: url('img/arrow-down.svg'); */
    background-size: contain;
    background-repeat: no-repeat;

    position: absolute;
    height: 100%;
    width: 32px;
    right: 10px;
    top: 12px;

    transition: all 0.4s;
}

.select-box .options-container.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
}

.select-box .options-container.active + .selected::after {
    transform: rotateX(180deg);
    top: -6px;
}


.select-box .options-container::-webkit-scrollbar {
    width: 8px;
    background: var(--primary-color);
    border-radius: 0 8px 8px 0;
}

.select-box .options-container::-webkit-scrollbar-thumb {
    background: #525861;
    border-radius: 0 8px 8px 0;
}

.select-box .option,
.selected {
    padding: var(--lg-padding);
    cursor: pointer;
}

.option {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.select-box .option:hover, .interact-option:hover {
    background: #414b57;
}

.select-box label {
    cursor: pointer;
}

.select-box .option .radio {
    display: none;
}

/* end of dropdown design */

/* main-container */
/* .main-container {
    flex-wrap: wrap;
    display: flex;
    height: calc(90vh - 50px);
}

/* left */
/* .left {
    flex: 7;
    height: 100%;
}  */
/* endleft */

/* right
.right {
    height: 100%;
    flex: 4;
    overflow-y: scroll;
} */

.citizen-img-container {
    width: 150px;
    height: 150px;
    border: 2px solid black;
    overflow: hidden;
    border-radius: 50%;
    position: relative;
    margin: 0 auto;
}

.citizen-img {
    background-size: contain;
    background-position: center
    position: absolute;
    width: 150px;
}

.citizen-profile {
    padding: var(--lg-padding);
    height: 100%;
    background-color: var(--secondary-bg-color);
}

.interact-option, .t-option {
    border-bottom: var(--border-box);
}



.interact-option {
    display: flex;
    flex-direction: column;
    padding: var(--lg-padding);
}

/* personal info */

.personal-info {
    font-weight: var(--text-font-weight);
    list-style: none;
    margin-top: var(--base-margin-lg);
    /* padding: var(--lg-padding); */
}

.personal-info li {
    line-height: calc(var(--primary-font-size) * 2);
    letter-spacing: calc(var(--primary-font-size) * .10);
}

/* end of personal info */
  
  
/* endright */
/* footer */
.footer-container {
    height: 100px;
    background-color: #000;
}
/* end footer */


/* end of main-container */

/* table desing */

table {
    font-weight: var(--text-font-weight);
    border-collapse: collapse;
    width: 100%;
    height: 200px;
    border: 1px solid #bdc3c7;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),
        -1px -1px 8px rgba(0, 0, 0, 0.2);
}

.table-row {
    transition: all 0.2s ease-in;
    cursor: pointer;
}

.table-header,
.table-data {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

#table-header {
    background-color: #16a085;
    color: #fff;
}

/* h1 {
    font-weight: 600;
    text-align: center;
    background-color: #16a085;
    color: #fff;
    padding: 10px 0px;
} */

.table-row:hover {
    background-color: #f5f5f5;
    transform: scale(1.02);
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2),
        -1px -1px 8px rgba(0, 0, 0, 0.2);
}

@media only screen and (max-width: 768px) {
    table {
        width: 100%;
    }
}

.negative {
    color: var(--warning-bg-color);
}

.positive {
    color: var(--btn-positive);
}
/* end of table design */

/* histories */
.interact-detail, .travel-detail {
    margin-bottom: var(--base-margin-lg);
    position: relative;
}

.remove-container  {
    color: red;
    font-size: var(--subtitle-font-size);
    position: absolute;
    right: -9px;
    top: -14px;
    background-color: transparent;
    border: none;
  }
  
  .remove-container:focus {
    outline:none;
  }
/*  */

/* Input desisgn */



.locationwhen, .interact-locationwhen {
    width: 100%;
    padding: var(--base-padding);
}


.info-container {
    margin-bottom: var(--base-margin-xl);
    border-bottom: var(--border-box);
    padding-bottom: var(--base-margin-xl);
}

.custom-field {
    position: relative;
    font-size: 14px;
    padding-top: 20px;
    margin-bottom: var(--base-margin-lg);
    width: 100%;
  }
  
  .custom-field input {
    border: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #f2f2f2;
    padding: 12px;
    border-radius: 3px;
    width: 250px;
    outline: none;
    font-size: 14px;
  }
  
  .custom-field .placeholder {
    position: absolute;
    left: 12px;
    top: calc(50% + 10px);
    transform: translateY(-50%);
    color: #aaa;
    transition: 
      top 0.3s ease,
      color 0.3s ease,
      font-size 0.3s ease;
  }
  
  .custom-field input:valid + .placeholder,
  .custom-field input:focus + .placeholder {
    top: 10px;
    font-size: 10px;
    color: #222;
  }
  
  /* ONE */
  .custom-field.one input {
      
    width: 100%;
    background: none;
    border: 2px solid #ddd;
    transition: border-color 0.3s ease;
  }
  
  .custom-field.one input + .placeholder {
    left: 8px;
    padding: 0 5px;
  }
  
  .custom-field.one input:valid,
  .custom-field.one input:focus {
    border-color: #222;
    transition-delay: 0.1s
  }
  
  .custom-field.one input:valid + .placeholder,
  .custom-field.one input:focus + .placeholder {
    top: 20px;
    font-size: 10px;
    color: #222;
    background: #fff;
  }

  
  .custom-select {
    /* border-radius: ; */
    margin: var(--base-margin-lg) 0;
    position: relative;
    font-family: Arial;
  }
  
  .custom-select select {
    display: none; /*hide original SELECT element:*/
  }
  
  .select-selected {
    border-radius: var(--base-border);
    background-color: DodgerBlue;
  }
  
  /*style the arrow inside the select element:*/
  .select-selected:after {
    position: absolute;
    content: "";
    top: 14px;
    right: 10px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  
  /*point the arrow upwards when the select box is open (active):*/
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 7px;
  }
  
  /*style the items (options), including the selected item:*/
  .select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
    cursor: pointer;
    user-select: none;
  }
  
  /*style items (options):*/
  .select-items {
    position: absolute;
    background-color: DodgerBlue;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 99;
  }
  
  /*hide the items when the select box is closed:*/
  .select-hide {
    display: none;
  }
  
  .select-items div:hover, .same-as-selected {
    background-color: rgba(0, 0, 0, 0.1);
  }

  .select-container {
      height: 15rem;
      justify-content: space-between;
      display: flex;
      flex-direction: column;
  }

  .select-container:first-child, .select-container:nth-child(2), .select-container:last-child {
      margin-bottom: var(--base-margin-xl);
  }

  .covid-case, .covid-status, .civil-status {
      padding: 1rem 1.5rem;
  }
/* end of input design */

@media(max-width: 108rem ){ 
.main-container {
    height: calc(100vh - 50px);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      "left left left left right right"
      "left left left left right right"
      "left left left left right right"
      "left left left left right right";
  }
  
  .left { grid-area: left; overflow-y: scroll;}
  
  .right { grid-area: right; overflow-y: scroll;}
}
  
@media(max-width: 50rem) {
    .main-container {
        height: calc(100vh - 50px);
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 0px 0px;
        grid-template-areas:
          "left left left left left left"
          "left left left left left left"
          "right right right right right right"
          "right right right right right right";
      }
      
      .left { grid-area: left; }
      
      .right { grid-area: right; }
      
}
  